# Permarent

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/furniture/appliances/rentals/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furniture/appliances/rentals/: AddNewAddress.java  Cart.java  Category.java  Checkout1.java  Checkout2.java  Checkout3.java  CheckoutFragment.java  ComplaintActivity.java  Login.java  MainActivity.java  MobileVerification.java  MyApplication.java  MyOrderDetails.java  OrderStatus.java  OtpVerification.java  PackageProductDetails.java  ProductComplaintActivity.java  ProductDetails.java  SearchCity.java  SignUp.java  ThankYou.java  Welcome.java
app/src/main/java/com/furniture/appliances/rentals/Listeners/: MyGestureListener.java
app/src/main/java/com/furniture/appliances/rentals/adapter/: AddressAdapter.java  BrowseCategoryAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckOutAdapter.java  CheckoutAddressAdapter.java  ComplaintOrderAdapter.java  ComplaintProductAdapter.java  CouponAdapter.java  GridAdapter.java  ItemAdapter.java  NavigationDrawerAdapter.java  NewProductAdapter.java  OptionsAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java  PackageProductAdapter.java  PlaceAdapter.java  PolicyAdapter.java  PopularAdapter.java  PromotionAdapter.java  RPAdapter.java  RentAdapter.java  ReviewAdapter.java  SearchAdapter.java  SubCategoryAdapter.java  SubCategoryRecycle.java  SuggestionAdapter.java  TrackAdapter.java  WishListAdapter.java
app/src/main/java/com/furniture/appliances/rentals/asyncTask/: GetInfo.java  HttpCall.java
app/src/main/java/com/furniture/appliances/rentals/database/: DBInteraction.java
app/src/main/java/com/furniture/appliances/rentals/fragment/: Account.java  Addresses.java  CategoryFragment.java  ComplaintsFragment.java  Contact.java  ContactUs.java  Documents.java  DrawerFragment.java  FAQ.java  Home.java  HomeFragment.java  MyCoupon.java  MyOrders.java  MyWallet.java  OurServices.java  PackageProduct.java  Policies.java  PrivacyPolicy.java  (+6 more)
app/src/main/res/color/: selector.xml  selector_bg.xml
app/src/main/res/drawable/: account_tab_selected.xml  add_drawable.xml  border_bg.xml  button_drawable.xml  button_fb_normal.xml  button_fb_pressed.xml  button_gplus_normal.xml  button_gplus_pressed.xml  button_normal.xml  button_pressed.xml  button_selector.xml  category_tab_drawable.xml  circle.xml  custom_referral_drawable.xml  custom_searchview.xml  drawable_circular.xml  edit_drawable.xml  heart_tab_drawable.xml  home_tab_drawable.xml  indicator_dot_grey.xml  indicator_dot_white.xml  inset_line.xml  layers_fb_button_bg.xml  layers_gplus_button_bg.xml  line_divider.xml  login_drawable.xml  price_drawable.xml  selector_facebook_login.xml  selector_gplus_login.xml  service_tab_drawable.xml  tabview_drawable.xml  textview_drawable.xml  toolbarselector.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_category.xml  activity_checkout1.xml  activity_checkout2.xml  activity_checkout3.xml  activity_complaint.xml  activity_login.xml  activity_main.xml  activity_mobile_verification.xml  activity_myorders_details.xml  activity_otp_cerification.xml  activity_package_product_details.xml  activity_product_details.xml  activity_productcomplaint.xml  activity_search_city.xml  activity_signup.xml  activity_status.xml  activity_thankyou.xml  activity_welcome.xml  address_item.xml  booking_item.xml  cart_badge.xml  cart_item.xml  checkout_address_item.xml  checkout_item.xml  coupon_item.xml  custom_tabview.xml  dialog_add.xml  drawer_item.xml  fragment.xml  fragment_account.xml  fragment_addresses.xml  fragment_callmail.xml  fragment_category.xml  fragment_complaint.xml  fragment_contact.xml  fragment_coupon.xml  fragment_documents.xml  fragment_faq.xml  fragment_home.xml  (+36 more)
app/src/main/res/menu/: menu_cart.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  rocq.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+41 files in other folders)
