apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.furniture.appliances.rentals"
        minSdkVersion 14
        targetSdkVersion 22
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            //multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.afollestad.material-dialogs:core:0.8.4.2@aar'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile files('libs/razorpay-android.jar')
    compile files('libs/Rocq_16_Amber.jar')
    compile files('libs/org.apache.http.legacy.jar')
}
