<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/ab_cart"
        android:icon="@mipmap/cart_icon_white"
        app:actionLayout="@layout/cart_badge"
        android:title="Cart"
        app:showAsAction="always" />
</menu>
