<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <include layout="@layout/toolbar_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:background="@color/white">

                <com.furniture.appliances.rentals.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Delivery Address"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:type="regular" />

               <com.furniture.appliances.rentals.util.CustomListView
                   android:id="@+id/lv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:maxHeight="180dp">

               </com.furniture.appliances.rentals.util.CustomListView>


            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:background="@color/white">

                <com.furniture.appliances.rentals.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Contact Details"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:type="regular" />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Name"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/text_cursor"
                    app:met_typeface="fonts/Roboto-Light.ttf"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorAccent" />

            </LinearLayout>



            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_selector"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Proceed"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>