<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?android:windowBackground"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="20dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center|center_horizontal"
               android:text="Rent once and get a chance to own the products at no extra cost"
               android:textColor="@color/black_overlay"
               android:textSize="20sp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/darkerteal"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_margin = "20dp"
               android:background="@drawable/ic_select"

               />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="20dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="1.Select"
                   android:textStyle="bold"
                   android:textSize="30sp"
                   android:textColor="@color/white"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Select from a wide range of products on permarent"
                   android:textColor="@color/white"
                   android:textSize="20sp"/>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/darkerteal"
           android:orientation="horizontal">
           <ImageView
               android:background="@drawable/ic_rent"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_margin = "20dp"
               />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="20dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="2.Rent"
                   android:textStyle="bold"
                   android:textSize="30sp"
                   android:textColor="@color/white"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Make payment for months of renting."
                   android:textColor="@color/white"
                   android:textSize="20sp"/>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/darkerteal"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_margin = "20dp"
               android:background="@drawable/ic_own"
               />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="20dp"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="3.Own"
                   android:textStyle="bold"
                   android:textSize="30sp"
                   android:textColor="@color/white"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="You will become the owner if keep this item for a minimum 18 months."
                   android:textColor="@color/white"
                   android:textSize="20sp"/>
           </LinearLayout>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="20dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textSize="40dp"
               android:gravity = "center|center_horizontal"
               android:textStyle="bold"
               android:text="&quot;Rent to Own &quot; Categories"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/rent_recycle"></android.support.v7.widget.RecyclerView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="20dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="40dp"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:gravity="center|center_horizontal"
               android:text="Popular in &quot;Rent to Own&quot;"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <android.support.v7.widget.RecyclerView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/lv_prent"></android.support.v7.widget.RecyclerView>
       </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>