<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorNewPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/toolbarselector"
        android:orientation="horizontal">

        <com.furniture.appliances.rentals.util.CustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jaipur"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:type="bold" />

        <ImageView
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/abc_spinner_mtrl_am_alpha"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>
